import java.util.Scanner;   // 10. Дано трехзначное число. Определить разность между этим числом и числом, записанным из тех же цифр, но в обратном порядке.
public class Zadachi {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.printf("Введите число: ");
        int a = sc.nextInt();
        int b = a / 100;
        int c = (a / 10) % 10;
        int d = a % 10;
        int f = (d*100+c*10+b);
        System.out.println(a-f);
        System.out.println(f-a);
    }
}

//  System.out.println(d+""+c+""+b);                // 1. Дано трехзначное число. Вывести число, полученное при прочтении исходного числа справа налево.
//  System.out.println(c+""+d+""+b);                // 2. Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число.
//  System.out.println(c+""+b+""+d);                // 3. Дано трехзначное число. Вывести число, полученное при переста¬новке цифр сотен и десятков исходного числа
//                                                                                                                   (например,123 перейдет в 213).
//  System.out.println(b+""+((c+1)-(c%2))+""+d);    // 4. Дано трехзначное число. Заменить в нем вторую цифру, если она является четной, на ближайшую большую нечетную цифру.
//  System.out.println(b+""+c+""+b);                // 5. Дано трехзначное число. Изменить одну его цифру так, чтобы оно стало палиндромом (одинаково читается справа налево и слева направо).
/*  boolean f = (c % 2 == 0);                       // 6. Дано трехзначное число. Определить, является ли его число десятков четным числом.
    System.out.println(f);      */
/*  boolean f = (b % 2 != 0);                       // 7. Дано трехзначное число. Определить, является ли его число сотен нечетным числом.
    System.out.println(f);      */
/*  boolean f = (b == d);                           // 8. Определить, является ли введенное трехзначное число палиндромом (одинаково читается справа налево и слева направо).
    System.out.println(f);      */
//  System.out.println(a/ 100 % 10);                // 9. Дано целое число, большее 999. Найти цифру, соответствующую разряду сотен в записи этого числа.
//  System.out.println(a/10*10);                    // 11. Дано трехзначное число. Округлить его до десятков.
//  System.out.println(a/100*100);                  // 12. Дано трехзначное число. Округлить его до сотен.


// Задача 6 и 7 через if.

        /*
        if (c % 2 == 0) {
            System.out.printf("Число десятков чётное! "); // Дано трехзначное число. Определить, является ли его число десятков четным числом.
        } else {
            System.out.println("Число десятков нечётное! ");
            }
        }
    }   */



        /*
        if (b % 2 != 0) {
            System.out.printf("Число сотен нечётное!"); // Дано трехзначное число. Определить, является ли его число десятков четным числом.
        } else {
            System.out.println("Число сотен чётное");
            }
        }
    }   */